<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Legal World</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>


    <header class="header">
        <nav class="navbar nav-1">
      
         <section class="flex">
             <a herf="index.html" class="logo"><i class="fa fa-gavel" style="font-size:48px;color:red"></i>
                
                <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
             </i>The Legal World</a>
             <ul>
                 <li><a href="book appointment.html">Book Appointment<i class="fas fa-paper-plane"></i></a></li>
             </ul>
      
         </section>
      </nav>
      
      <nav class="navbar nav-2">
         <section class="flex">
             <div id="menu-btn" class="fas fa-bars"></div>
      
             <div class="menu">
              <ul>
            <!----     <li><a herf="#">Menu<i class="fas fa-angle-down"></i></a>
                      <ul>-->
      
                 <li><a href="home.html"><i class="fa fa-fw fa-home"></i>Home</a></li>
                 <li><a href="about (2).html"><i class="fa fa-fw fa-envelope"></i>About</a></li>
                 <li><a href="online drafting.html"><i class="fa fa-fw fa-envelope"></i>Online Drafting</a></li>
                 <li><a href="practice area.html"><i class="fa fa-fw fa-envelope"></i>Practice Area</a></li>             
                 <li><a href="free advice.html"><i class= "fa fa-fw fa-user"></i>Free Advice</a></li>
       
                </ul>
              </li>
      
      
    
      
              </ul>
             </div>
      
           
           
      
         </section>
      </nav>
      
      
      </header>






<div class="home">
                
        

        <div class="w3-content w3-section" style="max-width:500px">
            
            
            <img class="mySlides" src="image - copy/libary.jpg" style="width: 1500px; height:400px;">
            <img class="mySlides" src="image - copy/Lucknow-High-Court-.jpg" style="width: 1500px; height:400px;">
            <img class="mySlides" src="image - copy/room.webp" style="width: 1500px; height:400px;">
          </div>

         
    </div>













    <div class="columns">
        <style>
            * {
              box-sizing: border-box;
            }
            
            .columns {
              float: left;
              width: 33.3%;
              padding: 8px;
            }
            
            .price {
              list-style-type: none;
              border: 1px solid #eee;
              margin: 0;
              padding: 0;
              -webkit-transition: 0.3s;
              transition: 0.3s;
            }
            
            .price:hover {
              box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
            }
            
            .price .header {
              background-color: orangered;
              color: black;
              font-size: 25px;
          
            }
            
            .price li {
              border-bottom: 1px solid #fff;
              padding: 20px;
              text-align: center;
              background-color: whitesmoke;
              color: black;
            }
            
            .price .grey {
              background-color: orangered;
              font-size: 20px;
            }
            
            .button {
              background-color: white;
              border: none;
              color: black;
              padding: 10px 25px;
              text-align: center;
              text-decoration: none;
              font-size: 18px;
            }
            
            @media only screen and (max-width: 600px) {
              .columns {
                width: 100%;
              }
            }
            </style>
        <ul class="price">
          <li class="header">Online Drafting</li>
          <li>Services Go to Online.</li>
          
          <li class="grey"><a href="online drafting.html" class="button">See</a></li>
        </ul>
      </div>
      
      <div class="columns">
        <ul class="price">
          <li class="header" style="background-color: orangered">Fee Structure</li>
      
          <li>Your Money is Safer With Us.</li>
          
          <li class="grey" style="background-color: orangered"><a href="./fee_Structure - Copy.pdf" class="button" download='mobile'><i class="fa fa-download">Download</button></i>
              </a></li>
        </ul>
      </div>
      
      <div class="columns">
        <ul class="price">
          <li class="header">Expert Lawyer</li>
         
          <li>Great Law Firm (expert lawyer).</li>
          
          <li class="grey"><a href="practice area.html" class="button">See</a></li>
        </ul>
      </div>





























      <!----  <section class="center">
            
           

                <h3 style="font-size:xxx-large; color: white;">
                    WE Have Best Attorney 
                    <ul>For Your Case.</ul>
                
               
                </h3>

        </section>-->
    </div>











    <!---------------------------------------------------------------------->



<!----
    <section>

        <style>
            * {
              box-sizing: border-box;
            }
            
            .columns {
              float: left;
              width: 33.3%;
              padding: 8px;
            }
            
            .price {
              list-style-type: none;
              border: 1px solid #eee;
              margin: 0;
              padding: 0;
              -webkit-transition: 0.3s;
              transition: 0.3s;
            }
            
            .price:hover {
              box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
            }
            
            .price .header {
              background-color: orangered;
              color: black;
              font-size: 25px;
          
            }
            
            .price li {
              border-bottom: 1px solid #fff;
              padding: 20px;
              text-align: center;
              background-color: whitesmoke;
              color: black;
            }
            
            .price .grey {
              background-color: orangered;
              font-size: 20px;
            }
            
            .button {
              background-color: white;
              border: none;
              color: white;
              padding: 10px 25px;
              text-align: center;
              text-decoration: none;
              font-size: 18px;
            }
            
            @media only screen and (max-width: 600px) {
              .columns {
                width: 100%;
              }
            }
            </style>
            </head>
            <body>
            
            <div class="columns">
              <ul class="price">
                <li class="header">Online Drafting</li>
                <li>Services Go to Online.</li>
                
                <li class="grey"><a href="online drafting.html" class="button">See</a></li>
              </ul>
            </div>
            
            <div class="columns">
              <ul class="price">
                <li class="header" style="background-color: orangered">Fee Structure</li>
            
                <li>Your Money is Safer With Us.</li>
                
                <li class="grey" style="background-color: orangered"><a href="./fee_Structure - Copy.pdf" class="button" download='mobile'><i class="fa fa-download">Download</button></i>
                    </a></li>
              </ul>
            </div>
            
            <div class="columns">
              <ul class="price">
                <li class="header">Expert Lawyer</li>
               
                <li>Great Law Firm (expert lawyer).</li>
                
                <li class="grey"><a href="practice area.html" class="button">See</a></li>
              </ul>
            </div>
            
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
                    
      
        
        
        
        
       
    </section>
        

-->








<section class="listings">

    <h1 class="heading">Why Choose The Legal World</h1>

    <div class="box-container">

       
        <div class="box">
           
            <div class="thumb">
                <p class="total-images"><i class="far fa-image"></i><span>1</span></p>
                <p class="type"><span>Skilled Attorneys</span></p>
                <form action="" method="post" class="save">
                </form>
                <img src="image - Copy/room - Copy.jpg" alt="">

            </div>
            <h3 class="name">
                The Legal World is a lucknow based legal firm . We provide high level legal consultation services to the customers those who need any type of legal help.We have highly experienced and expertise lawyers in various Indian laws.
            </h3>
            <div class="flex">
              <p>
                <i class="fas fa-map-marker-alt"></i><span>High Court, Lucknow</span>
                </p>


            </div>
            

        </div>











        <!----------------------------------our success story----------------------------->


















      
        <div class="box">
           
            <div class="thumb">
                <p class="total-images"><i class="far fa-image"></i><span>2</span></p>
                <p class="type"><span>Skilled Attorneys</span></p>
                <form action="" method="post" class="save">
                </form>
                <img src="image - Copy/libary.jpg" alt="">

            </div>
            <h3 class="name">
                We have highly experienced and expertise lawyers(skilled attorneys) in various Indian laws. We always care our customers with patience and offer the best legal advice.Our senior learned counsels have more than 30 years’ experience.


            </h3>
            <div class="flex">
              <p><i class="fas fa-map-marker-alt"></i><span>High Court, Lucknow</span></p>


            </div>
            

        </div>


      
        <div class="box">
           
            <div class="thumb">
                <p class="total-images"><i class="far fa-image"></i><span>3</span></p>
                <p class="type"><span>Skilled Attorneys</span></p>
                <form action="" method="post" class="save">
                </form>
                <img src="image - Copy/lkno..webp" alt="">

            </div>
            <h3 class="name">
                Our senior learned counsels have more than 30 years’ experience. Our lawyers always research a lot to provide the best legal solutions to our clients at reasonable fees.We have highly experienced lawyers in Indian laws.
            </p>

            </h3>
            <div class="flex">
              <p><i class="fas fa-map-marker-alt"></i><span>High Court, Lucknow</span></p>


            </div>
            

        </div>


       
       

    </div>




 <!--------------------------------view all ----------------------------------->








</section>











<section class="reviews">

    <h1  class="heading">Our Expert Attorneys</h1>

    <div class="box-container">

        <div class="box">
            <div class="user">
                <img src="image - copy/unkn.jpg" alt="">
                <div>
                    <h3> Adv.Harsh Gupta
                       <ul><Small>(High Court & Civil Court)</Small></ul> 
                      
                    </h3>
                    
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>

                    </div>
                </div>
            </div>

            <p>
                High Court Lawyer handle - Criminal Cases, Corporate Cases, Family Court and Claim Petition. 
            </p>

        </div>

      
        <div class="box">
            <div class="user">
                <img src="image - copy/unkn.jpg" alt="">
                <div>
                    <h3> Adv J.P. Srivastava
                       <ul><Small>(Senior Council)</Small></ul> 
                      
                    </h3>
                    
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>

                    </div>
                </div>
            </div>

            <p>
                High Court Lawyer and Civil Court handle - Criminal Cases, Lower Court ,Corporate Cases etc. 
            </p>

        </div>



        <div class="box">
            <div class="user">
                <img src="image - copy/unkn.jpg" alt="">
                <div>
                    <h3> Adv Anurag Srivastava
                       <ul><Small>(Senior Council)</Small></ul> 
                      
                    </h3>
                    
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>

                    </div>
                </div>
            </div>

            <p>
                High Court and Civil Court Lawyer handle - Criminal Cases, Civil Cases, Lower Court etc.
            </p>

        </div>



      
        <div class="box">
            <div class="user">
                <img src="image - copy/unkn.jpg" alt="">
                <div>
                    <h3> Adv Avinash Chandra
                       <ul><Small> (Civil Court)</Small></ul> 
                      
                    </h3>
                    
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>

                    </div>
                </div>
            </div>

            <p>
                Civil Court Lawyer handle  all type of Criminal Cases.
            </p>

        </div>



     
        <div class="box">
            <div class="user">
                <img src="image - copy/unkn.jpg" alt="">
                <div>
                    <h3> Adv Madhur Bharti
                       <ul><Small>(GST and Income Tax)</Small></ul> 
                      
                    </h3>
                    
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>

                    </div>
                </div>
            </div>

            <p>
                Civil Court Lawyer handle matter of GST and Income Tax cases.
            </p>

        </div>



    


    


        <div class="box">
            <div class="user">
                <img src="image - copy/unkn.jpg" alt="">
                <div>
                    <h3> Adv Ashu Yadav
                       <ul><Small>(Junior Council)</Small></ul> 
                      
                    </h3>
                    
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>

                    </div>
                </div>
            </div>

            <p>
                Civil Court Lawyer handle WILL Registration as a Junior Council.
            </p>

        </div>




        
        <div class="box">
            <div class="user">
                <img src="image - copy/unkn.jpg" alt="">
                <div>
                    <h3> Adv Arun Gupta
                        <ul><small>(NI ACT)</small></ul>
                    </h3>
                    
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>

                    </div>
                </div>
            </div>

            <p>
                Civil Court Lawyer handle all type of NI ACT cases.
            </p>

        </div>


        
        <div class="box">
            <div class="user">
                <img src="image - copy/unkn.jpg" alt="">
                <div>
                    <h3>Adv Abhishek Tripathi
                       <ul><Small>(Junior Council)</Small></ul> 
                      
                    </h3>
                    
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>

                    </div>
                </div>
            </div>

            <p>
                Civil Court Lawyer working as a junior council. 
            </p>

        </div>



        
        <div class="box">
            <div class="user">
                <img src="image - copy/unkn.jpg" alt="">
                <div>
                    <h3> Adv Jantri
                       <ul><Small>(Family Court)</Small></ul> 
                      
                    </h3>
                    
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>

                    </div>
                </div>
            </div>

            <p>
                Civil Court and Family Court Lawyer working as a junior council. 
            </p>

        </div>






    </div>
</section>

<!---------------------------------testmonial------------------------------------------>






<!--<div class="container">
        
    <style>
        
    
    .container{
        position: relative;
        perspective: 1000px;
    }
    
    .container .slide-container .slide{
        border-radius: 5px;
        background: whitesmoke;
        box-shadow: 0 5px 10px #3337;
        width: 450px;
        padding: 20px;
        margin: 10px;
        top: 35px;
      
        position: absolute;
        transform-style: preserve-3d;
        animation: slide .4s linear backwards;
    }
    
    @keyframes slide{
        0%{
            transform: rotateX(180deg);
        }
    }
    
    
    .container .slide-container .slide > *{
        animation: slideContent .2s linear .4s;
    }
    
    @keyframes slideContent{
        0%{
            opacity: 0;
            transform: scale(.5);
        }
    }
    
    
    
    
    
    
    .container .slide-container .slide .icon{
        position: absolute;
        top: 10px; right: 15px;
        font-size: 90px;
        color: orangered;
    }
    
    .container .slide-container .slide .user{
        display: flex;
        align-items: center;
    }
    
    
    .container .slide-container .slide img{
        height: 100px;
        width: 100px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 10px;
    }
    
    .container .slide-container .slide .user .user-info h3{
        color: #333;
        font-size: 20px;
    }
    
    
    .container .slide-container .slide .user .user-info .stars i{
        color: orangered;
        font-size: 15px;
    }
    
    
    .container .slide-container .slide .text{
        color: #333;
        font-size: 14px;
        padding-top: 15px;
        font-style: italic;
    }
    
    
    .container .slide-container{
        display: none;
    }
    
    .container .slide-container.active{
        display: block;
    }
    
    
    .container #next,
    .container #prev{
        position: absolute;
        top: 50%;
        transform: translateY(-50);
        height: 50px;
        width: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 20px;
        background: #fff;
        color: #333;
        cursor: pointer;
        border-radius: 50%;
        box-shadow: 0 5px 10px #3337;
    }
    
    
    .container #next{
        right: -70px;
    }
    
    .container #prev{
        left: -70px;
    }
    
    .container #next:hover,
    .container #prev:hover{
        background: #333;
        color: #fff;
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </style>
    


 <h1 class="heading">Our Success Story</h1>

  
  
        
 <div class="slide-container active" style= "font-size: x-large; min-height: 100vh;
 display:flex;
 align-items: center;
 justify-content: center;
 padding-bottom:30vh;">

   

    <div class="slide">
        <i class="fas fa-quote-right icon"></i>
      <div class="user">
         <img src="image - Copy/logo 3d.jpg" alt="">
        <div class="user-info">
            <h3></h3>
           
        </div>

      </div>

      <p class="text">
          It’s been a long journey for our senior counsel in this field, but reason why it is felt to form a legal firm is the need of the client and his difficulties to find all kind of lawyers for his various problems. There are endless success stories and many more to come but one thing which will remain firm and constant is our motto that is to serve our client in the most legal and ethical manner.      </p>

    </div>
</div>

-->
<div class="container">
    <h1 class="heading">Testimonials</h1>

<style>

.container{
    position: relative;
    perspective: 1000px;
}

.container .slide-container .slide{
    border-radius: 5px;
    background: whitesmoke;
    box-shadow: 0 5px 10px #3337;
    width: 450px;
    padding: 20px;
    margin: 10px;
    position: relative;
    transform-style: preserve-3d;
    animation: slide .4s linear backwards;
}

@keyframes slide{
    0%{
        transform: rotateX(180deg);
    }
}


.container .slide-container .slide > *{
    animation: slideContent .2s linear .4s;
}

@keyframes slideContent{
    0%{
        opacity: 0;
        transform: scale(.5);
    }
}






.container .slide-container .slide .icon{
    position: absolute;
    top: 10px; right: 15px;
    font-size: 90px;
    color: orangered;
}

.container .slide-container .slide .user{
    display: flex;
    align-items: center;
}


.container .slide-container .slide img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.container .slide-container .slide .user .user-info h3{
    color: #333;
    font-size: 20px;
}


.container .slide-container .slide .user .user-info .stars i{
    color: orangered;
    font-size: 15px;
}


.container .slide-container .slide .text{
    color: #333;
    font-size: 14px;
    padding-top: 15px;
    font-style: italic;
}


.container .slide-container{
    display: none;
}

.container .slide-container.active{
    display: block;
}


.container #next,
.container #prev{
    position: absolute;
    top: 50%;
    transform: translateY(-50);
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    background: #fff;
    color: #333;
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0 5px 10px #3337;
}


.container #next{
    right: -70px;
}

.container #prev{
    left: -70px;
}

.container #next:hover,
.container #prev:hover{
    background: #333;
    color: #fff;
}
























</style>











   
        
        <div class="slide-container active" style="min-height: 40vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 70px;
        ">
            <div class="slide">
                <i class="fas fa-quote-right icon"></i>
              <div class="user">
                    <img src="image - copy/laws.png" alt="">
                <div class="user-info">
                    
                   
                </div>

              </div>

              <p class="text">
                " Now it is very easy for person like me who is a senior citizen to find a good lawyer, he is just one click away. "
            </p>

            </div>
        </div>

        <div class="slide-container">
            <div class="slide">
                <i class="fas fa-quote-right icon"></i>
              <div class="user">
                    <img src="image- copy/laws.png" alt="">
                <div class="user-info">
                    
                    
                </div>

              </div>

              <p class="text">
                " The whole experience was so much easier on us because of them, they are professional yet friendly."

            </p>

            </div>
        </div>

        
        <div id="next" class="fas fa-chevron-right" onclick="next()"></div>
        <div id="prev" class="fas fa-chevron-left" onclick="prev()"></div>
    </div>











    <!-------------------------------success--------------------------------->


    <div class="container">
        <h1 class="heading">Our Success Story</h1>
    
    <style>
    
    .container{
        position: relative;
        perspective: 1000px;
    }
    
    .container .slide-container .slide{
        border-radius: 5px;
        background: whitesmoke;
        box-shadow: 0 5px 10px #3337;
        width: 450px;
        padding: 20px;
        margin: 10px;
        position: relative;
        transform-style: preserve-3d;
        animation: slide .4s linear backwards;
    }
    
    @keyframes slide{
        0%{
            transform: rotateX(180deg);
        }
    }
    
    
    .container .slide-container .slide > *{
        animation: slideContent .2s linear .4s;
    }
    
    @keyframes slideContent{
        0%{
            opacity: 0;
            transform: scale(.5);
        }
    }
    
    
    
    
    
    
    .container .slide-container .slide .icon{
        position: absolute;
        top: 10px; right: 15px;
        font-size: 90px;
        color: orangered;
    }
    
    .container .slide-container .slide .user{
        display: flex;
        align-items: center;
    }
    
    
    .container .slide-container .slide img{
        height: 100px;
        width: 100px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 10px;
    }
    
    .container .slide-container .slide .user .user-info h3{
        color: #333;
        font-size: 20px;
    }
    
    
    .container .slide-container .slide .user .user-info .stars i{
        color: orangered;
        font-size: 15px;
    }
    
    
    .container .slide-container .slide .text{
        color: #333;
        font-size: 14px;
        padding-top: 15px;
        font-style: italic;
    }
    
    
    .container .slide-container{
        display: none;
    }
    
    .container .slide-container.active{
        display: block;
    }
    
    
    .container #next,
    .container #prev{
        position: absolute;
        top: 50%;
        transform: translateY(-50);
        height: 50px;
        width: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 20px;
        background: #fff;
        color: #333;
        cursor: pointer;
        border-radius: 50%;
        box-shadow: 0 5px 10px #3337;
    }
    
    
    .container #next{
        right: -70px;
    }
    
    .container #prev{
        left: -70px;
    }
    
    .container #next:hover,
    .container #prev:hover{
        background: #333;
        color: #fff;
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </style>


    <div class="slide-container active" style="min-height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 70px;
    ">
        <div class="slide">
            <i class="fas fa-quote-right icon"></i>
          <div class="user">
                <img src="image - copy/hang logo.jpeg" alt="">
            <div class="user-info">
                
               
            </div>

          </div>

          <p class="text">
            It’s been a long journey for our senior counsel in this field, but reason why it is felt to form a legal firm is the need of the client and his difficulties to find all kind of lawyers for his various problems. There are endless success stories and many more to come but one thing which will remain firm and constant is our motto that is to serve our client in the most legal and ethical manner.        </p>

        </div>
    </div>

    
    
</div>





    






























<section class="listings">

    <h1 class="heading">Practice Area</h1>

    <div class="box-container">

       
        <div class="box">
           
            <div class="thumb">
                <p class="total-images"><i class="far fa-image"></i><span>1</span></p>
                <form action="" method="post" class="save">
                </form>
                <img src="image - copy/Criminal-Law-1.jpg" alt="">

            </div>
            <h3 class="name">Criminal Law</h3>
            <div class="flex">
                  <p><i class="fas fa-maximize"></i><span>
                    Criminal law is the body of law that relates to crime. It prescribes conduct perceived  otherwise endangering to the property, health, safety, and moral welfare of people.


                  </span></p>

            </div>
            <a href="read more.html" class="btn">Read More</a>

        </div>


        <div class="box">
           
            <div class="thumb">
                <p class="total-images"><i class="far fa-image"></i><span>2</span></p>
                <form action="" method="post" class="save">
                </form>
                <img src="image - copy/family law.jpeg" alt="">

            </div>
            <h3 class="name">Family Law</h3>
            <div class="flex">
                  <p><i class="fas fa-maximize"></i><span>
                    Family law (also called matrimonial law or the law of domestic relations) is an area of the law that deals with family matters and law or the law of domestic relations domestic relations.


                  </span></p>

            </div>
            <a href="read more.html" class="btn">Read More</a>

        </div>














        <div class="box">
           
            <div class="thumb">
                <p class="total-images"><i class="far fa-image"></i><span>3</span></p>
                <form action="" method="post" class="save">
                </form>
                <img src="image - copy/consumer-law.jpg" alt="">

            </div>
            <h3 class="name">Consumer Protection Law</h3>
            <div class="flex">
                  <p><i class="fas fa-maximize"></i><span>
                    Consumer protection is a group of laws and organizations designed to ensure the rights of consumers as well as fair trade, competition and accurate information in the marketplace.


                  </span></p>

            </div>
            <a href="read more.html" class="btn">Read More</a>

        </div>

        <div class="box">
           
            <div class="thumb">
                <p class="total-images"><i class="far fa-image"></i><span>4</span></p>
                <form action="" method="post" class="save">
                </form>
                <img src="image - copy/civil.jpeg" alt="">

            </div>
            <h3 class="name">Civil Law</h3>
            <div class="flex">
                  <p><i class="fas fa-maximize"></i><span>
                    The system of law concerned with private relations between members of a community rather than criminal, military, or religious affairs, contrasted with criminal law.
                  </span></p>

            </div>
            <a href="read more.html" class="btn">Read More</a>

        </div>

        <div class="box">
           
            <div class="thumb">
                <p class="total-images"><i class="far fa-image"></i><span>5</span></p>
                <form action="" method="post" class="save">
                </form>
                <img src="image - copy/labour law.jpeg" alt="">

            </div>
            <h3 class="name">Labour Law</h3>
            <div class="flex">
                  <p><i class="fas fa-maximize"></i><span>
                    Labour law (also known as labor law or employment law) mediates the relationship between workers, employing entities, trade unions and the government. 
                  </span></p>

            </div>
            <a href="read more.html" class="btn">Read More</a>

        </div>

        <div class="box">
           
            <div class="thumb">
                <p class="total-images"><i class="far fa-image"></i><span>6</span></p>
                <form action="" method="post" class="save">
                </form>
                <img src="image - copy/tax-law.jpg" alt="">

            </div>
            <h3 class="name">Taxation Law</h3>
            <div class="flex">
                  <p><i class="fas fa-maximize"></i><span>
                    Tax law is an area of legal study dealing with the constitutional, common-law, statutory, tax treaty, and regulatory rules that constitute the law applicable to taxation.

                </span></p>

            </div>
            <a href="read more.html" class="btn">Read More</a>

        </div>

    </div>




 <!--------------------------------view all ----------------------------------->






   

</section>











<footer class="footer">
    <section class="flex">
        <div class="box">
            <h3 style="color: orangered; size: x-large;">Some About</h3>

            <a href="1234567890"></i><span>The Legal World is founded by <ul>Advocate Harsh Gupta with</ul><ul> the help of Advocate Anurag </ul><ul>Srivastava and Advocate</ul><ul>Avinash Chandra in 2023</ul><ul></ul> with the vision to provide</ul><ul> a quality based and complete</ul><ul> legal service to the</ul><ul> client in Lucknow .</ul><ul>and nearby cities.</ul></span></a>
            

        </div>

        <div class="box">
            <h3 style="color: orangered; size: x-large;">Important Link</h3>
            <a href="#"><span>Terms & Conditions</span></a>
            <a href="#"><span>Privacy Policy</span></a>
            <a href="#"><span>Know The Law</span></a>
            <a href="#"><span>All Listings</span></a>
            <a href="#"><span>Law Firms</span></a>
            <a href="#"><span>RTI Updates</span></a>

        </div>

        <div class="box">
            <h3 style="color: orangered; size: x-large;">Get In Touch</h3>

            <a href="1234567890"><i class="fas fa-phone"></i><span>8840600757</span></a>
            <a href="mailto:myscrapyard9191@gmail.com"><i class="fas fa-envelope"></i><span>thelegalworld88@gmail.com</span></a>
            <a href="#"><i class="fas fa-map-marker-alt"></i><span>Geeta Niwas,Gomti Nagar,<ul>
                Lucknow-226010</ul></span></a>

            <a href="https://www.facebook.com/profile.php?id=61551953876375&mibextid=ZbWKwL"><span>Facebook</span><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/ThelegalWorld88"><span>Twitter</span><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/thelegal-world-b86683293"><span>Linkedin</span><i class="fab fa-linkedin"></i></a>
            <a href="https://www.instagram.com/thelegalworld88/"><span>Instagram</span><i class="fab fa-instagram"></i></a>

        </div>
    </section>

    <div class="credit">&copy; copyright @ 2023 by <span>The Legal World</span>| all rights reserved
        <img src="https://api.qrserver.com/v1/create-qr-code/?size=20x20&data=https%3A%2F%2Fappurl.io%2FXaNiiOXXhq"/>

    </div>
</footer>








    <script src="js/script.js"></script>

    <script>

      let menu = document.querySelector('.header .menu');

         document.querySelector('#menu-btn').onclick = () =>{
          menu.classList.toggle('active');
        }

      window.onscroll = () =>{
       menu.classList.remove('active');
       }

      document.querySelectorAll('.view-property .details .thumb .small-images img').forEach(images =>{
       images.onclick = () =>{
          src = images.getAttribute('src');
          document.querySelector('.view-property .details .thumb .big-image img').src = src;
       }
     });


     let slides = document.querySelectorAll('.slide-container');
     let index = 0;

     function next(){
         slides[index].classList.remove('active');
         index =(index + 1) % slides.length;

         slides[index].classList.add('active');
     }

     function prev(){
         slides[index].classList.remove('active');
         index =(index - 1 + slides.length) % slides.length;

         slides[index].classList.add('active');
     }

     var myIndex = 0;
     carousel();

     function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
     for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
     }
     myIndex++;
     if (myIndex > x.length) {myIndex = 1}    
     x[myIndex-1].style.display = "block";  
     setTimeout(carousel, 2000); // Change image every 2 seconds
     }
    </script>

    

    
    
</body>
</html>















